user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;


    {{ if service "wordpress" }}
    upstream wordpress {
        # write the address:port pairs for each healthy wordpress node
        {{range service "wordpress"}}
        server {{.Address}}:{{.Port}};
        {{end}}
        least_conn;
    }{{ end }}


    server {
        listen       80;
        server_name  _;

        root /usr/share/nginx/html;

        location /health.txt {
            add_header content-type "text/html";
            alias /usr/share/nginx/html/index.html;
        }

        {{ if service "wordpress" }}
        location ^~ / {
            proxy_pass http://wordpress;
            proxy_redirect off;
        }{{end}}

    }
}
