<?php
/**
 * HyperDB configuration file
 *
 * This file is automatically generated via a template
 * parsed by consul-template, https://github.com/hashicorp/consul-template .
 *
 * Last update {{timestamp}}
 *
 * This file should be installed at ABSPATH/db-config.php
 *
 * $wpdb is an instance of the hyperdb class which extends the wpdb class.
 *
 * See readme.txt for documentation.
 */

/** DB hosts **/

/**
 * See usage details below in the section on "Configuration Functions"
 */

/**
 * The DB master
 *
 * This has reads turned off, though any reads following a write _will_ be against the master.
 */
{{if service "mysql-primary"}}
{{with index (service "mysql-primary") 0}}
$wpdb->add_database(array(
	'host'     => '{{.Address}}:{{.Port}}',
	'user'     => DB_USER,
	'password' => DB_PASSWORD,
	'name'     => DB_NAME,
	'write'    => 1,
	'read'     => 0,
	'dataset'  => 'global',
));{{end}}
{{end}}

{{if service "mysql"}}
/**
 * The DB replicas
 *
 * These are read-only.
 */
{{range service "mysql"}}
$wpdb->add_database(array(
	'host'     => '{{.Address}}:{{.Port}}',
	'user'     => DB_USER,
	'password' => DB_PASSWORD,
	'name'     => DB_NAME,
	'write'    => 0,
	'read'     => 1,
	'dataset'  => 'global',
	'timeout'  => 0.2,
));{{end}}
{{else}}
/**
 * No DB replicas are healthy, so we're adding the master in as a read-host.
 */
{{range service "mysql-primary"}}
$wpdb->add_database(array(
	'host'     => '{{.Address}}:{{.Port}}',
	'user'     => DB_USER,
	'password' => DB_PASSWORD,
	'name'     => DB_NAME,
	'write'    => 0,
	'read'     => 1,
	'dataset'  => 'global',
));{{end}}
{{end}}

/** HyperDB configuration documentation and examples **/

/**
 * Introduction to HyperDB configuration
 *
 * HyperDB can manage connections to a large number of databases. Queries are
 * distributed to appropriate servers by mapping table names to datasets.
 *
 * A dataset is defined as a group of tables that are located in the same
 * database. There may be similarly-named databases containing different
 * tables on different servers. There may also be many replicas of a database
 * on different servers. The term "dataset" removes any ambiguity. Consider a
 * dataset as a group of tables that can be mirrored on many servers.
 *
 * Configuring HyperDB involves defining databases and datasets. Defining a
 * database involves specifying the server connection details, the dataset it
 * contains, and its capabilities and priorities for reading and writing.
 * Defining a dataset involves specifying its exact table names or registering
 * one or more callback functions that translate table names to datasets.
 */

/** Variable settings **/

/**
 * save_queries (bool)
 * This is useful for debugging. Queries are saved in $wpdb->queries. It is not
 * a constant because you might want to use it momentarily.
 * Default: false
 */
$wpdb->save_queries = false;

/**
 * persistent (bool)
 * This determines whether to use mysql_connect or mysql_pconnect. The effects
 * of this setting may vary and should be carefully tested.
 * Default: false
 */
$wpdb->persistent = false;

/**
 * max_connections (int)
 * This is the number of mysql connections to keep open. Increase if you expect
 * to reuse a lot of connections to different servers. This is ignored if you
 * enable persistent connections.
 * Default: 10
 */
$wpdb->max_connections = 10;

/**
 * check_tcp_responsiveness
 * Enables checking TCP responsiveness by fsockopen prior to mysql_connect or
 * mysql_pconnect. This was added because PHP's mysql functions do not provide
 * a variable timeout setting. Disabling it may improve average performance by
 * a very tiny margin but lose protection against connections failing slowly.
 * Default: true
 */
$wpdb->check_tcp_responsiveness = true;
