<?php
/**
 * Memcached configuration file
 *
 * This file is automatically generated via a template
 * parsed by consul-template, https://github.com/hashicorp/consul-template .
 *
 * Last update {{timestamp}}
 */

#return array(
#{{range service "memcached"}}
#	'{{.Address}}:{{.Port}}',
#{{end}}
#);



{{ if service "memcached" }}
global $memcached_servers;

# write the address:port pairs for each healthy memcached node
$memcached_servers = array(
    {{range service "memcached"}}
    	array(
        '{{.Address}}',
        {{.Port}}
      ),
    {{end}}
);
{{ end }}


// The ending PHP tag is omitted. This is actually safer than including it.
