<?php
/**
 * WordPress configuration file
 *
 * This file is automatically generated via a template
 * parsed by consul-template, https://github.com/hashicorp/consul-template .
 *
 * Last update {{timestamp}}
 */

/**
 * The following database info is needed here, but is ignored after we load HyperDB.
 * See db-config.php.ctmpl for details.
 */
 ## this is a test
define( 'DB_NAME',     '{{env "MYSQL_DATABASE"}}' );
define( 'DB_USER',     '{{env "MYSQL_USER"}}' );
define( 'DB_PASSWORD', '{{env "MYSQL_PASSWORD"}}' );
define( 'DB_HOST',     '{{if service "mysql-primary"}}{{with index (service "mysql-primary") 0}}{{.Address}}:{{.Port}}{{end}}{{end}}' );

/**
 * Custom Content Directory
 */
define( 'WP_CONTENT_DIR', dirname( __FILE__ ) . '/content' );
define( 'WP_CONTENT_URL', '{{env "WORDPRESS_URL"}}/content' );

/**
 * You almost certainly do not want to change these
 */
define( 'DB_CHARSET', 'utf8' );
define( 'DB_COLLATE', '' );

/**
 * Salts, for security
 *
 * Generate random strings in your shell with:
 * tr -dc 'a-zA-Z0-9!@#$%^&*()-_ []{}<>~`+=,.;:/?|' < /dev/urandom | head -c 64
 *
 * On a Mac you'll need to use:
 * LC_ALL=C tr -dc 'a-zA-Z0-9!@#$%^&*()-_ []{}<>~`+=,.;:/?|' < /dev/urandom | head -c 64
 *
 * Props to https://gist.github.com/earthgecko/3089509 for some hints there
 */
define( 'AUTH_KEY',         '{{env "WORDPRESS_AUTH_KEY"}}' );
define( 'SECURE_AUTH_KEY',  '{{env "WORDPRESS_SECURE_AUTH_KEY"}}' );
define( 'LOGGED_IN_KEY',    '{{env "WORDPRESS_LOGGED_IN_KEY"}}' );
define( 'NONCE_KEY',        '{{env "WORDPRESS_NONCE_KEY"}}' );
define( 'AUTH_SALT',        '{{env "WORDPRESS_AUTH_SALT"}}' );
define( 'SECURE_AUTH_SALT', '{{env "WORDPRESS_SECURE_AUTH_SALT"}}' );
define( 'LOGGED_IN_SALT',   '{{env "WORDPRESS_LOGGED_IN_SALT"}}' );
define( 'NONCE_SALT',       '{{env "WORDPRESS_NONCE_SALT"}}' );

/**
 * Table prefix
 * Change this if you have multiple installs in the same database
 */
$table_prefix  = 'wp_';

/**
 * Language
 * Leave blank for American English
 */
define( 'WPLANG', '' );

/**
 * Hide errors
 */
ini_set( 'display_errors', {{key_or_default "wordpress/config/WP_DEBUG_DISPLAY" "0" | parseInt}} );
define( 'WP_DEBUG_DISPLAY', {{key_or_default "wordpress/config/WP_DEBUG_DISPLAY" "0" | parseBool}} );

/**
 * Debug mode
 * Debugging? Enable these.
 */

# turn on WP caching
# TODO: template this with consul template to remove if no memcached servers are avaliable?
# maybe just add it to the memcached-config.php file
define('WP_CACHE', true);
define( 'WP_APC_KEY_SALT', 'triton-001' );
define( 'WP_CACHE_KEY_SALT', 'triton-001' );


/**
 * Load the Memcached config
 */
include( dirname( __FILE__ ) . '/memcached-config.php' );

/**
 * Bootstrap WordPress
 */
if ( ! defined( 'ABSPATH' ) )
{
	define( 'ABSPATH', dirname( __FILE__ ) . '/wordpress/' );
}
require_once( ABSPATH . 'wp-settings.php' );

// The ending PHP tag is omitted. This is actually safer than including it.
