<?php
/**
 * Memcached configuration file
 *
 * This file is automatically generated via a template
 * parsed by consul-template, https://github.com/hashicorp/consul-template .
 *
 * Last update {{timestamp}}
 */

{{ if service "memcached" }}
# turn on WP caching
define('WP_CACHE', true);
define( 'WP_APC_KEY_SALT', '{{env "WORDPRESS_CACHE_KEY_SALT"}}' );
define( 'WP_CACHE_KEY_SALT', '{{env "WORDPRESS_CACHE_KEY_SALT"}}' );

global $memcached_servers;

# write the address:port pairs for each healthy memcached node
$memcached_servers = array(
    {{range service "memcached"}}
    	array(
        '{{.Address}}',
        {{.Port}}
      ),
    {{end}}
);
{{ end }}


// The ending PHP tag is omitted. This is actually safer than including it.
