<?php
/**
 * WordPress configuration file
 *
 * This file is automatically generated via a template
 * parsed by consul-template, https://github.com/hashicorp/consul-template .
 *
 * Last update {{timestamp}}
 */

/**
 * The following database info is needed here, but is ignored after we load HyperDB.
 * See db-config.php.ctmpl for details.
 */
define( 'DB_NAME', '%%DB_NAME%%' );
define( 'DB_USER', '%%DB_USER%%' );
define( 'DB_PASSWORD', '%%DB_PASSWORD%%' );
define( 'DB_HOST', '%%DB_HOST%%' );

/**
 * Custom Content Directory
 */
define( 'WP_CONTENT_DIR', dirname( __FILE__ ) . '/content' );
define( 'WP_CONTENT_URL', '{{key "wordpress/config/site_url"}}/content' );

/**
 * You almost certainly do not want to change these
 */
define( 'DB_CHARSET', 'utf8' );
define( 'DB_COLLATE', '' );

/**
 * Salts, for security
 *
 * Generate random strings in your shell with:
 * tr -dc 'a-zA-Z0-9!@#$%^&*()-_ []{}<>~`+=,.;:/?|' < /dev/urandom | head -c 64
 *
 * On a Mac you'll need to use:
 * LC_ALL=C tr -dc 'a-zA-Z0-9!@#$%^&*()-_ []{}<>~`+=,.;:/?|' < /dev/urandom | head -c 64
 *
 * Props to https://gist.github.com/earthgecko/3089509 for some hints there
 */
define( 'AUTH_KEY',         'put your unique phrase here' );
define( 'SECURE_AUTH_KEY',  'put your unique phrase here' );
define( 'LOGGED_IN_KEY',    'put your unique phrase here' );
define( 'NONCE_KEY',        'put your unique phrase here' );
define( 'AUTH_SALT',        'put your unique phrase here' );
define( 'SECURE_AUTH_SALT', 'put your unique phrase here' );
define( 'LOGGED_IN_SALT',   'put your unique phrase here' );
define( 'NONCE_SALT',       'put your unique phrase here' );

/**
 * Table prefix
 * Change this if you have multiple installs in the same database
 */
$table_prefix  = 'wp_';

/**
 * Language
 * Leave blank for American English
 */
define( 'WPLANG', '' );

/**
 * Hide errors
 */
ini_set( 'display_errors', {{key_or_default "wordpress/config/WP_DEBUG_DISPLAY" "0" | parseInt}} );
define( 'WP_DEBUG_DISPLAY', {{key_or_default "wordpress/config/WP_DEBUG_DISPLAY" "0" | parseBool}} );

/**
 * Debug mode
 * Debugging? Enable these.
 */
define( 'SAVEQUERIES', {{key_or_default "wordpress/config/SAVEQUERIES" "true" | parseInt}} );
define( 'WP_DEBUG', {{key_or_default "wordpress/config/WP_DEBUG" "true" | parseInt}} );

/**
 * Load the Memcached config
 */
$memcached_servers = include( dirname( __FILE__ ) . '/memcached-config.php' );

/**
 * Bootstrap WordPress
 */
if ( ! defined( 'ABSPATH' ) )
{
	define( 'ABSPATH', dirname( __FILE__ ) . '/wordpress/' );
}
require_once( ABSPATH . 'wp-settings.php' );

// The ending PHP tag is omitted. This is actually safer than including it.
