user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $status $isError {
        ~^2 0;
        default 1;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    {{ $acme_domain := env "ACME_DOMAIN" }}
    {{ if service "wordpress" }}
    upstream wordpress {
        # write the address:port pairs for each healthy wordpress node
        {{range service "wordpress"}}
        server {{.Address}}:{{.Port}};
        {{end}}
        least_conn;
    }{{ end }}

    server {
        listen       80;
        server_name  _;
        root         /usr/share/nginx/html;

        location /nginx-health {
            stub_status;
            allow 127.0.0.1;
            deny all;
            access_log /var/log/nginx/access.log  main if=$isError;
        }

        {{ if $acme_domain }}
        location /.well-known/acme-challenge {
            alias /var/www/acme/challenge;
        }
        {{ end }}

        {{ if service "wordpress" }}
        rewrite ^/wp-admin/?(.*) /wordpress/wp-admin/$1;

        location ^~ / {
            proxy_pass http://wordpress;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
        }{{end}}
    }
}
